{
  "name": "processedornot-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "npm start",
    "dev": "echo 'Mobile app - Use npm install to install dependencies, then expo start to run'",
    "install-mobile": "npm install axios"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.1.0"
  },
  "private": true,
  "expo": {
    "name": "ProcessedOrNot Scanner",
    "slug": "processedornot-scanner",
    "version": "1.0.0"
  }
}