{
  "name": "processedornot-mobile",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "echo 'Mobile app created! Install Expo CLI globally: npm install -g @expo/cli, then: npx create-expo-app --template blank-typescript YourAppName'",
    "dev": "echo 'Mobile app ready - Copy files to a new Expo project'",
    "setup": "echo 'Setup: 1) npx create-expo-app --template blank-typescript ProcessedOrNotMobile 2) Copy src/ directory and configs'"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.11.0",
    "expo": "^53.0.20",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.1.11",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "typescript": "^5.1.0"
  },
  "private": true
}
